{
  "name": "SebTrade",
  "description": "Using Firebase Cloud Functions to scrape data from IG and into Airtable",
  "engines": {
    "node": "8"
  },
  "dependencies": {
    "firebase-admin": "^11.4.1",
    "firebase-functions": "^4.1.1",
    "node-fetch": "2.3.0"
  },
  "private": true
}
